if ('{{msg}}'== '1'){
alert('반갑습니다. 로그인되었습니다.');
locations.href='/'
}
else if ('{{msg}}' == '0') {
    alert("아이디 또는 패스워드가 일치하지 않습니다. 다시 로그인하세요.");
}
else if('{{msg}}' == '-1'){
    alert('로그아웃되었습니다.');
}